[gd_scene load_steps=6 format=3 uid="uid://b6j1f4wg7fctp"]

[ext_resource type="Script" path="res://scenes/Boubou.gd" id="1_kffpd"]
[ext_resource type="Texture2D" uid="uid://gqqkd4sbswxi" path="res://assets/BubblePrototype.png" id="1_pnkcj"]
[ext_resource type="Texture2D" uid="uid://ct8dag40r7520" path="res://assets/BoubouBody.png" id="2_hxvjg"]
[ext_resource type="Texture2D" uid="uid://vdm5en4uga6i" path="res://assets/BoubouEyes.png" id="3_xldl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fpey"]
radius = 17.0294

[node name="Bubble" type="RigidBody2D" node_paths=PackedStringArray("Indicator")]
linear_damp = 1.0
script = ExtResource("1_kffpd")
InpulseForce = 1000.0
Indicator = NodePath("DirIndicator")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(1, 2)
scale = Vector2(0.022, 0.022)
texture = ExtResource("2_hxvjg")

[node name="Eyes" type="Sprite2D" parent="Body"]
texture_filter = 4
texture = ExtResource("3_xldl1")

[node name="DirIndicator" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pnkcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2fpey")
