[gd_scene load_steps=29 format=3 uid="uid://b6j1f4wg7fctp"]

[ext_resource type="Script" path="res://scenes/Boubou.gd" id="1_kffpd"]
[ext_resource type="Texture2D" uid="uid://ctkhmlu2q2ic2" path="res://assets/Asset2D/curseur.png" id="2_apo2a"]
[ext_resource type="Texture2D" uid="uid://ct8dag40r7520" path="res://assets/BoubouBody.png" id="2_hxvjg"]
[ext_resource type="Texture2D" uid="uid://vdm5en4uga6i" path="res://assets/BoubouEyes.png" id="3_xldl1"]
[ext_resource type="Material" uid="uid://dwxuicitqt8wh" path="res://particles/DashParticles.tres" id="5_4oc7x"]
[ext_resource type="PackedScene" uid="uid://cb80y1r6c8jsm" path="res://scenes/wall_detection.tscn" id="5_bkr48"]
[ext_resource type="Texture2D" uid="uid://cyi4y8obgey51" path="res://assets/BoubouBodyMini.png" id="6_pxi0c"]
[ext_resource type="Script" path="res://scenes/deformation_skel.gd" id="6_x1b53"]
[ext_resource type="Script" path="res://scenes/dash_particle.gd" id="7_ixgqx"]
[ext_resource type="AudioStream" uid="uid://booysvwoj4ad6" path="res://assets/sound/env_bumper_vo_01.wav" id="10_rj37l"]
[ext_resource type="AudioStream" uid="uid://bc75k7vk3hd6s" path="res://assets/sound/env_bumper_vo_02.wav" id="11_xjbac"]
[ext_resource type="AudioStream" uid="uid://clb86kxa5skg0" path="res://assets/sound/env_bumper_vo_03.wav" id="12_l2t58"]
[ext_resource type="AudioStream" uid="uid://c714ijfgvn00y" path="res://assets/sound/bou_death_01.wav" id="13_gliq1"]
[ext_resource type="AudioStream" uid="uid://b4e3tfggiq4mp" path="res://assets/sound/bou_death_vo_01.wav" id="14_ihsvq"]
[ext_resource type="AudioStream" uid="uid://ctkyxl4iebbmg" path="res://assets/sound/bou_throw_vo_01.wav" id="17_t0de2"]
[ext_resource type="AudioStream" uid="uid://6up1dw8sncnc" path="res://assets/sound/bou_throw_vo_02.wav" id="18_3qb7e"]
[ext_resource type="AudioStream" uid="uid://blh7dofgykiol" path="res://assets/sound/bou_throw_vo_03.wav" id="19_puylg"]
[ext_resource type="AudioStream" uid="uid://cis2srtr72lgx" path="res://assets/sound/bou_throw_01.wav" id="20_aq6rp"]
[ext_resource type="AudioStream" uid="uid://dohre7fw8kt55" path="res://assets/sound/bou_throw_02.wav" id="21_snqga"]
[ext_resource type="AudioStream" uid="uid://cqol3yaxpbv1u" path="res://assets/sound/bou_throw_03.wav" id="22_nfb43"]
[ext_resource type="AudioStream" uid="uid://buk7kwyhf3sjq" path="res://assets/sound/bou_bounce_01.wav" id="23_rm5oj"]
[ext_resource type="AudioStream" uid="uid://jyhc8isij4nu" path="res://assets/sound/bou_bounce_02.wav" id="24_yt26e"]
[ext_resource type="AudioStream" uid="uid://cgvsampqcjk30" path="res://assets/sound/bou_bounce_03.wav" id="25_aoke8"]
[ext_resource type="AudioStream" uid="uid://cmltphy7xmgur" path="res://assets/sound/bou_bounce_vo_01.wav" id="26_7nt3h"]
[ext_resource type="AudioStream" uid="uid://c4fqwuwodhgjm" path="res://assets/sound/bou_bounce_vo_02.wav" id="27_w8sol"]
[ext_resource type="AudioStream" uid="uid://mvn1g5uvghl4" path="res://assets/sound/bou_bounce_vo_03.wav" id="28_1bhki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fpey"]
radius = 17.0294

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdih5"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 69.89
initial_velocity_max = 172.04
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.01
scale_max = 0.01

[node name="Bubble" type="RigidBody2D" node_paths=PackedStringArray("Indicator")]
continuous_cd = 2
linear_damp = 0.1
script = ExtResource("1_kffpd")
InpulseForce = 800.0
maxSpeed = 2000.0
bounceDecay = 10.0
ghostTime = 0.04
Indicator = NodePath("Visual/DirIndicator")
IndicatorDistance = 80.0

[node name="Visual" type="Node2D" parent="."]

[node name="DirIndicator" type="Sprite2D" parent="Visual"]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_apo2a")

[node name="BodyPolygon" type="Polygon2D" parent="Visual"]
position = Vector2(29, 39)
texture = ExtResource("2_hxvjg")
skeleton = NodePath("../../DeformationSkel")
polygon = PackedVector2Array(21, -39, 14, -64, -4, -82, -29, -88, -54, -81, -72, -64, -78, -39, -72, -14, -54, 5, -29, 11, -3, 5, 14, -14)
uv = PackedVector2Array(1850.87, 934.522, 1728.44, 497.276, 1382.53, 214.325, 990.925, 166.698, 559.628, 291.059, 263.277, 555.659, 119.374, 934.522, 224.313, 1371.77, 554.336, 1666.98, 1004.16, 1727.83, 1408.99, 1616.7, 1694.76, 1341.52)
bones = ["Root", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Root/Deform1", PackedFloat32Array(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Root/Deform2", PackedFloat32Array(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Root/Deform3", PackedFloat32Array(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0), "Root/Deform4", PackedFloat32Array(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0), "Root/Deform5", PackedFloat32Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0), "Root/Deform6", PackedFloat32Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0), "Root/Deform7", PackedFloat32Array(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0), "Root/Deform8", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0), "Root/Deform9", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0), "Root/Deform10", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0), "Root/Deform11", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0), "Root/Deform12", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)]

[node name="Eyes" type="Sprite2D" parent="Visual/BodyPolygon"]
texture_filter = 4
position = Vector2(-28, -37)
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_xldl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2fpey")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
visible = false
emitting = false
process_material = SubResource("ParticleProcessMaterial_cdih5")
texture = ExtResource("2_hxvjg")
one_shot = true
explosiveness = 1.0

[node name="DeathParticles" type="GPUParticles2D" parent="DeathParticles"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_cdih5")
texture = ExtResource("2_hxvjg")
one_shot = true
explosiveness = 1.0

[node name="WallDir" type="Node2D" parent="."]
visible = false
rotation = -1.5708

[node name="WallDetection1" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = 0.0
target_position = Vector2(0, 35)

[node name="WallDetection2" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = -0.5236
target_position = Vector2(0, 35)

[node name="WallDetection3" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = -1.04719
target_position = Vector2(0, 35)

[node name="WallDetection4" parent="WallDir" instance=ExtResource("5_bkr48")]
target_position = Vector2(0, 35)

[node name="WallDetection5" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = -2.09439
target_position = Vector2(0, 35)

[node name="WallDetection6" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = -2.61799
target_position = Vector2(0, 35)

[node name="WallDetection7" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = -3.14159
target_position = Vector2(0, 35)

[node name="WallDetection8" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = 2.618
target_position = Vector2(0, 35)

[node name="WallDetection9" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = 2.0944
target_position = Vector2(0, 35)

[node name="WallDetection10" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = 1.5708
target_position = Vector2(0, 35)

[node name="WallDetection11" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = 1.04721
target_position = Vector2(0, 35)

[node name="WallDetection12" parent="WallDir" instance=ExtResource("5_bkr48")]
rotation = 0.523605
target_position = Vector2(0, 35)

[node name="DeformationSkel" type="Skeleton2D" parent="."]
visible = false

[node name="Root" type="Bone2D" parent="DeformationSkel"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Deform1" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(35, 0)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 50, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection1")

[node name="Deform2" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(29, -18)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 44, -25)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -30.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection2")

[node name="Deform3" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(14, -27)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 25, -43)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -60.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection3")

[node name="Deform4" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-1, -36)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 0, -49)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -90.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection4")

[node name="Deform5" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-19, -29)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, -25, -42)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -120.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection5")

[node name="Deform6" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-32, -18)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, -43, -25)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -150.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection6")

[node name="Deform7" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-35, 0)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, -49, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 180.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection7")

[node name="Deform8" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-32, 19)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, -43, 25)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 150.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection8")

[node name="Deform9" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-18, 33)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, -25, 44)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 120.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection9")

[node name="Deform10" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(-1, 36)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 0, 50)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 90.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection10")

[node name="Deform11" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(17, 31)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 26, 44)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 60.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection11")

[node name="Deform12" type="Bone2D" parent="DeformationSkel/Root" node_paths=PackedStringArray("raycaster")]
position = Vector2(29, 17)
scale = Vector2(16.16, 1)
rest = Transform2D(16.16, 0, 0, 1, 43, 25)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 30.0
script = ExtResource("6_x1b53")
raycaster = NodePath("../../../WallDir/WallDetection12")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = ExtResource("5_4oc7x")
texture = ExtResource("6_pxi0c")
script = ExtResource("7_ixgqx")

[node name="BoubouGhost" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.301961)
scale = Vector2(0.022, 0.022)
texture = ExtResource("2_hxvjg")

[node name="BumperContactSFX" type="Node" parent="."]

[node name="EnvBumperVo01" type="AudioStreamPlayer2D" parent="BumperContactSFX"]
stream = ExtResource("10_rj37l")

[node name="EnvBumperVo02" type="AudioStreamPlayer2D" parent="BumperContactSFX"]
stream = ExtResource("11_xjbac")

[node name="EnvBumperVo03" type="AudioStreamPlayer2D" parent="BumperContactSFX"]
stream = ExtResource("12_l2t58")

[node name="DeathSFX" type="Node" parent="."]

[node name="BouDeath01" type="AudioStreamPlayer2D" parent="DeathSFX"]
stream = ExtResource("13_gliq1")

[node name="BouDeathVo01" type="AudioStreamPlayer2D" parent="DeathSFX"]
stream = ExtResource("14_ihsvq")

[node name="InpulseVOSFX" type="Node" parent="."]

[node name="BouThrowVo01" type="AudioStreamPlayer2D" parent="InpulseVOSFX"]
stream = ExtResource("17_t0de2")

[node name="BouThrowVo02" type="AudioStreamPlayer2D" parent="InpulseVOSFX"]
stream = ExtResource("18_3qb7e")

[node name="BouThrowVo03" type="AudioStreamPlayer2D" parent="InpulseVOSFX"]
stream = ExtResource("19_puylg")

[node name="InpulseSFX" type="Node" parent="."]

[node name="BouThrow01" type="AudioStreamPlayer2D" parent="InpulseSFX"]
stream = ExtResource("20_aq6rp")

[node name="BouThrow02" type="AudioStreamPlayer2D" parent="InpulseSFX"]
stream = ExtResource("21_snqga")

[node name="BouThrow03" type="AudioStreamPlayer2D" parent="InpulseSFX"]
stream = ExtResource("22_nfb43")

[node name="BounceSFX" type="Node" parent="."]

[node name="BouBounce01" type="AudioStreamPlayer2D" parent="BounceSFX"]
stream = ExtResource("23_rm5oj")

[node name="BouBounce02" type="AudioStreamPlayer2D" parent="BounceSFX"]
stream = ExtResource("24_yt26e")

[node name="BouBounce03" type="AudioStreamPlayer2D" parent="BounceSFX"]
stream = ExtResource("25_aoke8")

[node name="BounceVOSFX" type="Node" parent="."]

[node name="BouBounceVo01" type="AudioStreamPlayer2D" parent="BounceVOSFX"]
stream = ExtResource("26_7nt3h")

[node name="BouBounceVo02" type="AudioStreamPlayer2D" parent="BounceVOSFX"]
stream = ExtResource("27_w8sol")

[node name="BouBounceVo03" type="AudioStreamPlayer2D" parent="BounceVOSFX"]
stream = ExtResource("28_1bhki")

[connection signal="JuiceOnInpulse" from="." to="." method="_on_juice_on_inpulse"]
[connection signal="JuiceOnInpulse" from="." to="GPUParticles2D" method="_on_bubble_juice_on_inpulse"]
[connection signal="finished" from="DeathParticles" to="." method="_on_death_particles_finished"]
[connection signal="finished" from="DeathParticles/DeathParticles" to="." method="_on_death_particles_finished"]
