[gd_scene load_steps=4 format=3 uid="uid://b6j1f4wg7fctp"]

[ext_resource type="Script" path="res://scenes/bubbleMovement.gd" id="1_kffpd"]
[ext_resource type="Texture2D" uid="uid://gqqkd4sbswxi" path="res://assets/BubblePrototype.png" id="1_pnkcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fpey"]
radius = 17.0294

[node name="Bubble" type="RigidBody2D" node_paths=PackedStringArray("Indicator")]
linear_damp = 1.0
script = ExtResource("1_kffpd")
InpulseForce = 1000.0
Indicator = NodePath("DirIndicator")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pnkcj")

[node name="DirIndicator" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pnkcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2fpey")
