[gd_scene load_steps=5 format=3 uid="uid://cgsnmul1dmmnk"]

[ext_resource type="Script" path="res://scenes/camera.gd" id="1_6y47g"]
[ext_resource type="PackedScene" uid="uid://bqtpxlro4lj3d" path="res://scenes/obstacles/level_decoration.tscn" id="2_vi71n"]
[ext_resource type="PackedScene" uid="uid://dtr2g4tpcntc" path="res://scenes/TimerText.tscn" id="3_0xc4v"]
[ext_resource type="Texture2D" uid="uid://bl3q2122xv5o" path="res://assets/mouse_aim_helper.png" id="4_rlo0k"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_6y47g")

[node name="LevelDecoration" parent="." instance=ExtResource("2_vi71n")]

[node name="TimerText" parent="." instance=ExtResource("3_0xc4v")]
visible = false
z_index = 1200
position = Vector2(717, -315)
scale = Vector2(0.3, 0.3)

[node name="MouseAimHelper" type="Sprite2D" parent="."]
z_index = 400
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rlo0k")
