[gd_scene load_steps=9 format=3 uid="uid://cc2eu2n0fag1s"]

[ext_resource type="PackedScene" uid="uid://b6j1f4wg7fctp" path="res://scenes/Boubou.tscn" id="1_tasia"]
[ext_resource type="Texture2D" uid="uid://c5onrtjhnjcfu" path="res://assets/WindCollision.png" id="2_3b3qt"]
[ext_resource type="PackedScene" uid="uid://wakg8ukvu4bk" path="res://scenes/obstacles/round_bumper.tscn" id="2_pe7dj"]
[ext_resource type="PackedScene" uid="uid://dr8qcb8xad7lc" path="res://scenes/obstacles/wind_turbine.tscn" id="4_mii5k"]
[ext_resource type="PackedScene" uid="uid://bqtpxlro4lj3d" path="res://scenes/obstacles/level_decoration.tscn" id="6_deit5"]
[ext_resource type="Script" path="res://scenes/obstacles/turning_cross.gd" id="6_tib12"]
[ext_resource type="Texture2D" uid="uid://b2gictejfruyp" path="res://assets/TurningCrossProto.png" id="7_14e2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bloyc"]
size = Vector2(50.6249, 37.9997)

[node name="Node2D" type="Node2D"]

[node name="WindTurbine" parent="." node_paths=PackedStringArray("windbox_shape") instance=ExtResource("4_mii5k")]
position = Vector2(451, 183)
windbox_shape = NodePath("WindTurbineShape")

[node name="WindTurbineShape" type="Sprite2D" parent="WindTurbine"]
position = Vector2(1.90735e-06, 52)
texture = ExtResource("2_3b3qt")

[node name="WindTurbine2" parent="." node_paths=PackedStringArray("windbox_shape") instance=ExtResource("4_mii5k")]
position = Vector2(1093, -29)
acceleration_amount = 2.0
windbox_shape = NodePath("WindTurbineShape2")

[node name="WindTurbineShape2" type="Sprite2D" parent="WindTurbine2"]
position = Vector2(6, 600)
scale = Vector2(1.84, 8.50963)
texture = ExtResource("2_3b3qt")

[node name="RoundBumper" parent="." instance=ExtResource("2_pe7dj")]
position = Vector2(384, 797)

[node name="RoundBumper2" parent="." instance=ExtResource("2_pe7dj")]
position = Vector2(605, 797)

[node name="Boubou" parent="." instance=ExtResource("1_tasia")]
position = Vector2(130, 63)
rotation = 1.01578

[node name="RoundBumper3" parent="." instance=ExtResource("2_pe7dj")]
position = Vector2(341, 511)

[node name="RoundBumper4" parent="." instance=ExtResource("2_pe7dj")]
position = Vector2(504, 574)

[node name="RoundBumper5" parent="." instance=ExtResource("2_pe7dj")]
position = Vector2(608, 668)

[node name="RoundBumper6" parent="." instance=ExtResource("2_pe7dj")]
position = Vector2(482, 930)

[node name="LevelDecoration" parent="." instance=ExtResource("6_deit5")]

[node name="TurningCross" type="RigidBody2D" parent="."]
position = Vector2(870, 562)
freeze = true
freeze_mode = 1
script = ExtResource("6_tib12")

[node name="Sprite2D" type="Sprite2D" parent="TurningCross"]
scale = Vector2(1.24, 1.24)
texture = ExtResource("7_14e2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurningCross"]
scale = Vector2(3.16, 1)
shape = SubResource("RectangleShape2D_bloyc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TurningCross"]
rotation = 1.57079
scale = Vector2(3.20001, 1)
shape = SubResource("RectangleShape2D_bloyc")
