[gd_scene load_steps=9 format=3 uid="uid://cc2eu2n0fag1s"]

[ext_resource type="PackedScene" uid="uid://b6j1f4wg7fctp" path="res://scenes/Boubou.tscn" id="1_tasia"]
[ext_resource type="Texture2D" uid="uid://c5onrtjhnjcfu" path="res://assets/WindCollision.png" id="2_3b3qt"]
[ext_resource type="PackedScene" uid="uid://wakg8ukvu4bk" path="res://scenes/obstacles/round_bumper.tscn" id="2_pe7dj"]
[ext_resource type="PackedScene" uid="uid://dr8qcb8xad7lc" path="res://scenes/obstacles/wind_turbine.tscn" id="4_mii5k"]
[ext_resource type="PackedScene" uid="uid://d0pchhp267oy1" path="res://scenes/obstacles/turning_cross.tscn" id="5_rueeh"]
[ext_resource type="PackedScene" uid="uid://bqtpxlro4lj3d" path="res://scenes/obstacles/level_decoration.tscn" id="6_deit5"]
[ext_resource type="Script" path="res://scenes/obstacles/turning_cross.gd" id="6_tib12"]
[ext_resource type="Texture2D" uid="uid://b2gictejfruyp" path="res://assets/TurningCrossProto.png" id="7_14e2e"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/moving_wall_2x_2.tscn" id="8_mhv05"]
[node name="Node2D" type="Node2D"]

[node name="Obstacle" type="Node2D" parent="."]
position = Vector2(-989, -562)

[node name="RoundBumper" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(384, 797)

[node name="RoundBumper2" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(605, 797)

[node name="RoundBumper3" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(341, 511)

[node name="RoundBumper4" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(504, 574)

[node name="RoundBumper5" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(608, 668)

[node name="RoundBumper6" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(482, 930)

[node name="WindTurbine" parent="Obstacle" node_paths=PackedStringArray("windbox_shape") instance=ExtResource("4_mii5k")]
position = Vector2(452, 207)
windbox_shape = NodePath("WindTurbineShape")

[node name="WindTurbineShape" type="Sprite2D" parent="Obstacle/WindTurbine"]
visible = false
position = Vector2(2, 63)
texture = ExtResource("2_3b3qt")

[node name="WindTurbine2" parent="Obstacle" node_paths=PackedStringArray("windbox_shape") instance=ExtResource("4_mii5k")]
position = Vector2(1093, -29)
acceleration_amount = 2.0
windbox_shape = NodePath("WindTurbineShape2")

[node name="WindTurbineShape2" type="Sprite2D" parent="Obstacle/WindTurbine2"]
position = Vector2(6, 600)
scale = Vector2(1.84, 8.50963)
texture = ExtResource("2_3b3qt")

[node name="TurningCross" parent="Obstacle" instance=ExtResource("5_rueeh")]

[node name="MovingWall_2x2" parent="Obstacle" instance=ExtResource("8_mhv05")]
position = Vector2(1521, 197)
displacement = Vector2(64, 0)
displacementTime = 0.5

[node name="Boubou" parent="." instance=ExtResource("1_tasia")]
position = Vector2(-106, -249)
rotation = 1.01578
bounceDecay = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("8_4yfiy")

[node name="LevelDecoration" parent="Camera2D" instance=ExtResource("6_deit5")]

[connection signal="JuiceOnInpulse" from="Boubou" to="Camera2D/LevelDecoration" method="_on_boubou_juice_on_inpulse"]
