[gd_scene load_steps=12 format=3 uid="uid://cc2eu2n0fag1s"]

[ext_resource type="PackedScene" uid="uid://b6j1f4wg7fctp" path="res://scenes/Boubou.tscn" id="1_tasia"]
[ext_resource type="PackedScene" uid="uid://wakg8ukvu4bk" path="res://scenes/obstacles/round_bumper.tscn" id="2_pe7dj"]
[ext_resource type="PackedScene" uid="uid://dr8qcb8xad7lc" path="res://scenes/obstacles/wind_turbine.tscn" id="4_mii5k"]
[ext_resource type="PackedScene" uid="uid://d0pchhp267oy1" path="res://scenes/obstacles/turning_cross.tscn" id="5_rueeh"]
[ext_resource type="PackedScene" uid="uid://cgsnmul1dmmnk" path="res://scenes/camera_2d.tscn" id="7_7kobi"]
[ext_resource type="PackedScene" uid="uid://cj4gw1uwfjl7x" path="res://scenes/obstacles/moving_wall_2x_2.tscn" id="8_mhv05"]
[ext_resource type="Script" path="res://scenes/obstacles/booster.gd" id="9_rkmhl"]
[ext_resource type="Texture2D" uid="uid://l1jin7xkx4ru" path="res://assets/booster.png" id="10_fr4ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_718xj"]
size = Vector2(240, 488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgjqr"]
size = Vector2(258.918, 1343.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sq1p"]
size = Vector2(64, 128)

[node name="Node2D" type="Node2D"]

[node name="Obstacle" type="Node2D" parent="."]
position = Vector2(-989, -562)

[node name="RoundBumper" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(384, 797)

[node name="RoundBumper2" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(605, 797)

[node name="RoundBumper3" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(341, 511)

[node name="RoundBumper4" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(504, 574)

[node name="RoundBumper5" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(608, 668)

[node name="RoundBumper6" parent="Obstacle" instance=ExtResource("2_pe7dj")]
position = Vector2(482, 930)

[node name="WindTurbine" parent="Obstacle" instance=ExtResource("4_mii5k")]
position = Vector2(452, 207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle/WindTurbine"]
position = Vector2(0, 211)
shape = SubResource("RectangleShape2D_718xj")

[node name="WindTurbine2" parent="Obstacle" instance=ExtResource("4_mii5k")]
position = Vector2(1109, 58)
rotation = -0.523599
acceleration_amount = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle/WindTurbine2"]
position = Vector2(-0.728449, 609.261)
shape = SubResource("RectangleShape2D_vgjqr")

[node name="TurningCross" parent="Obstacle" instance=ExtResource("5_rueeh")]
position = Vector2(2110, 262)

[node name="MovingWall_2x2" parent="Obstacle" instance=ExtResource("8_mhv05")]
position = Vector2(1521, 197)
displacement = Vector2(64, 0)
displacementTime = 0.5

[node name="Boubou" parent="." instance=ExtResource("1_tasia")]
position = Vector2(-106, -249)
rotation = 1.01578

[node name="Camera2D" parent="." instance=ExtResource("7_7kobi")]

[node name="Booster" type="Area2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("9_rkmhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Booster"]
shape = SubResource("RectangleShape2D_8sq1p")

[node name="Sprite2D" type="Sprite2D" parent="Booster"]
texture = ExtResource("10_fr4ql")

[connection signal="body_entered" from="Booster" to="Booster" method="_on_body_entered"]
