[gd_scene load_steps=3 format=3 uid="uid://batqiainqsml2"]

[ext_resource type="PackedScene" uid="uid://b6j1f4wg7fctp" path="res://scenes/Boubou.tscn" id="1_gbsvf"]
[ext_resource type="PackedScene" uid="uid://dr8qcb8xad7lc" path="res://scenes/obstacles/wind_turbine.tscn" id="1_jmri0"]

[node name="Node2D" type="Node2D"]

[node name="WindTurbine" parent="." instance=ExtResource("1_jmri0")]

[node name="Boubou" parent="." instance=ExtResource("1_gbsvf")]
position = Vector2(129, 110)
