[gd_scene load_steps=6 format=3 uid="uid://6eq0f60gs0n6"]

[ext_resource type="Script" path="res://autoloads/fade.gd" id="1_kq3uk"]

[sub_resource type="Animation" id="Animation_2mpjq"]
resource_name = "FadeFromBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4ltra"]
resource_name = "FadeToBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kpn3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d46g6"]
_data = {
"FadeFromBlack": SubResource("Animation_2mpjq"),
"FadeToBlack": SubResource("Animation_4ltra"),
"RESET": SubResource("Animation_kpn3k")
}

[node name="Fade" type="Node2D"]
script = ExtResource("1_kq3uk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d46g6")
}

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 800
offset_left = -3923.0
offset_top = -3488.0
offset_right = -3883.0
offset_bottom = -3448.0
scale = Vector2(190.847, 184.429)
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
