[gd_scene load_steps=7 format=3 uid="uid://cgdf315lwiovg"]

[ext_resource type="Script" path="res://autoloads/pop_it.gd" id="1_gaair"]
[ext_resource type="Texture2D" uid="uid://c62poqgxjn5ix" path="res://assets/menu/bulle_pop.png" id="2_cxu43"]
[ext_resource type="Texture2D" uid="uid://bmpjyl7vvxgj1" path="res://assets/menu/texte_pop.png" id="3_xs6jj"]

[sub_resource type="Animation" id="Animation_uxkbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uueej"]
resource_name = "popit!!"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333367, 0.733333),
"transitions": PackedFloat32Array(1, 0.517632, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.706667, 0.706667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es6wb"]
_data = {
"RESET": SubResource("Animation_uxkbu"),
"popit!!": SubResource("Animation_uueej")
}

[node name="PopIt" type="Node2D"]
z_index = 500
position = Vector2(-960, -540)
script = ExtResource("1_gaair")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_es6wb")
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(963, 532)
scale = Vector2(1e-05, 1e-05)

[node name="Bubble" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_cxu43")

[node name="Text" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 69.2308)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_xs6jj")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
