[gd_scene load_steps=3 format=3 uid="uid://bqtpxlro4lj3d"]

[ext_resource type="Texture2D" uid="uid://c3fc27m7ff1ht" path="res://assets/LevelBackground.png" id="1_vlwus"]
[ext_resource type="Texture2D" uid="uid://cipfoonj5s7np" path="res://assets/LevelForeground.png" id="2_kqdls"]

[node name="LevelDecoration" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vlwus")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 1000
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kqdls")
centered = false
