[gd_scene load_steps=5 format=3 uid="uid://cj4gw1uwfjl7x"]

[ext_resource type="Script" path="res://scenes/obstacles/moving_wall_2x2.gd" id="1_ffmwb"]
[ext_resource type="Texture2D" uid="uid://dhah6jwkrf202" path="res://assets/uglyWall64x64.png" id="1_p0n7w"]

[sub_resource type="Curve" id="Curve_88api"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpay0"]
size = Vector2(64, 64)

[node name="MovingWall_2x2" type="RigidBody2D"]
lock_rotation = true
freeze = true
freeze_mode = 1
continuous_cd = 1
script = ExtResource("1_ffmwb")
speed = SubResource("Curve_88api")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0n7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpay0")
