[gd_scene load_steps=8 format=3 uid="uid://wakg8ukvu4bk"]

[ext_resource type="Script" path="res://scenes/obstacles/round_bumper.gd" id="1_avqpm"]
[ext_resource type="Texture2D" uid="uid://cjwdcf1w8f3vv" path="res://assets/UglyCircle.png" id="2_qotjn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kbpx3"]
bounce = 0.85

[sub_resource type="Animation" id="Animation_hk4g7"]
resource_name = "Bump"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoundBumper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.433333, 0.666667, 0.866667),
"transitions": PackedFloat32Array(1, 0.574349, 0.482968, 0.615572, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.7, 1.7), Vector2(0.9, 0.9), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_unhkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoundBumper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okx77"]
_data = {
"Bump": SubResource("Animation_hk4g7"),
"RESET": SubResource("Animation_unhkb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qejpg"]
radius = 52.2398

[node name="RoundBumper" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kbpx3")
script = ExtResource("1_avqpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_okx77")
}
speed_scale = 1.5

[node name="Polygon2D" type="Polygon2D" parent="."]
offset = Vector2(-50, -50)
texture = ExtResource("2_qotjn")
polygon = PackedVector2Array(0.259338, 0.646657, 0.345619, 99.525, 99.7416, 100.129, 99.7416, 0.301532)
uv = PackedVector2Array(0.259338, 0.646657, 0.345619, 99.525, 99.7416, 100.129, 99.7416, 0.301532)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qejpg")
