[gd_scene load_steps=15 format=3 uid="uid://dr8qcb8xad7lc"]

[ext_resource type="Script" path="res://scenes/wind_box.gd" id="1_7hnom"]
[ext_resource type="Script" path="res://scenes/obstacles/wind_turbine.gd" id="1_dcvhy"]
[ext_resource type="Script" path="res://classes/sound_collection.gd" id="3_5jkhk"]
[ext_resource type="Texture2D" uid="uid://br70pgc83pbgn" path="res://assets/Asset2D/pal.png" id="3_c36w8"]
[ext_resource type="Texture2D" uid="uid://dhw441y1378qh" path="res://assets/Asset2D/Ventilateur_base.png" id="3_i7uf1"]
[ext_resource type="AudioStream" uid="uid://tswsu28d8s8t" path="res://assets/sound/env_wind_01.wav" id="4_6ghe2"]
[ext_resource type="AudioStream" uid="uid://dxy5san8apj28" path="res://assets/sound/env_wind_02.wav" id="5_ds80a"]
[ext_resource type="AudioStream" uid="uid://bsymfus0jm2yi" path="res://assets/sound/env_wind_03.wav" id="6_15ucp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqg1w"]
size = Vector2(256, 269)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_451e1"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16, 0)
emission_shape = 3
emission_box_extents = Vector3(64, 64, 0)
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx405"]
size = Vector2(128, 49.5)

[sub_resource type="Animation" id="Animation_ugnw0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_kx3fi"]
resource_name = "ventilateur_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmtpl"]
_data = {
"RESET": SubResource("Animation_ugnw0"),
"ventilateur_animation": SubResource("Animation_kx3fi")
}

[node name="WindTurbine" type="Node2D"]
position = Vector2(123, 76)
script = ExtResource("1_dcvhy")

[node name="WindBox" type="Area2D" parent="." node_paths=PackedStringArray("animPlayer")]
script = ExtResource("1_7hnom")
animPlayer = NodePath("../StaticPart/AnimationPlayer")

[node name="WindBoxShape" type="CollisionShape2D" parent="WindBox"]
position = Vector2(3, 171)
shape = SubResource("RectangleShape2D_iqg1w")

[node name="Particles" type="GPUParticles2D" parent="WindBox/WindBoxShape"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_451e1")
explosiveness = 0.33
trail_enabled = true
trail_lifetime = 1.01

[node name="ContactSFX" type="Node" parent="WindBox"]
script = ExtResource("3_5jkhk")

[node name="Env01" type="AudioStreamPlayer2D" parent="WindBox/ContactSFX"]
stream = ExtResource("4_6ghe2")

[node name="Env02" type="AudioStreamPlayer2D" parent="WindBox/ContactSFX"]
stream = ExtResource("5_ds80a")

[node name="Env03" type="AudioStreamPlayer2D" parent="WindBox/ContactSFX"]
stream = ExtResource("6_15ucp")

[node name="StaticPart" type="StaticBody2D" parent="."]
position = Vector2(0, -1)

[node name="Sprite2" type="Sprite2D" parent="StaticPart"]
position = Vector2(2, -22)
rotation = 3.14159
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_c36w8")
offset = Vector2(-1.72992, -32.6131)

[node name="Sprite" type="Sprite2D" parent="StaticPart"]
position = Vector2(2, 0)
rotation = -3.14159
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_i7uf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPart"]
position = Vector2(3, -12.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rx405")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticPart"]
libraries = {
"": SubResource("AnimationLibrary_fmtpl")
}

[connection signal="body_entered" from="WindBox" to="WindBox" method="_on_windbox_entered"]
[connection signal="body_exited" from="WindBox" to="WindBox" method="_on_windbox_exited"]
