[gd_scene load_steps=16 format=3 uid="uid://dr8qcb8xad7lc"]

[ext_resource type="Script" path="res://scenes/obstacles/wind_turbine.gd" id="1_dcvhy"]
[ext_resource type="Texture2D" uid="uid://br70pgc83pbgn" path="res://assets/Asset2D/pal.png" id="3_c36w8"]
[ext_resource type="Texture2D" uid="uid://dhw441y1378qh" path="res://assets/Asset2D/Ventilateur_base.png" id="3_i7uf1"]
[ext_resource type="AudioStream" uid="uid://tswsu28d8s8t" path="res://assets/sound/env_wind_01.wav" id="4_6ghe2"]
[ext_resource type="Texture2D" uid="uid://cjrf23uc4nop" path="res://assets/particleWind.png" id="4_n5gnm"]
[ext_resource type="AudioStream" uid="uid://dxy5san8apj28" path="res://assets/sound/env_wind_02.wav" id="5_ds80a"]
[ext_resource type="AudioStream" uid="uid://bsymfus0jm2yi" path="res://assets/sound/env_wind_03.wav" id="6_15ucp"]
[ext_resource type="AudioStream" uid="uid://cykg1p3nictsy" path="res://assets/sound/env_wind_vo_01.wav" id="7_1hllk"]
[ext_resource type="AudioStream" uid="uid://cy3xydn0mbk0t" path="res://assets/sound/env_wind_vo_02.wav" id="8_4o0qu"]
[ext_resource type="AudioStream" uid="uid://b68jsmih5fof3" path="res://assets/sound/env_wind_vo_03.wav" id="9_l5050"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx405"]
size = Vector2(128, 48.75)

[sub_resource type="Animation" id="Animation_ugnw0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_kx3fi"]
resource_name = "ventilateur_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmtpl"]
_data = {
"RESET": SubResource("Animation_ugnw0"),
"ventilateur_animation": SubResource("Animation_kx3fi")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c3xsu"]
lifetime_randomness = 0.01
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -100, 0)
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2

[node name="WindTurbine" type="Area2D"]
script = ExtResource("1_dcvhy")

[node name="StaticPart" type="StaticBody2D" parent="."]
position = Vector2(0, -96)

[node name="Sprite2" type="Sprite2D" parent="StaticPart"]
rotation = 3.14159
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_c36w8")
offset = Vector2(-1.72992, -32.6131)

[node name="Sprite" type="Sprite2D" parent="StaticPart"]
rotation = -3.14159
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_i7uf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticPart"]
position = Vector2(0, -14.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rx405")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticPart"]
libraries = {
"": SubResource("AnimationLibrary_fmtpl")
}

[node name="ContactSFX" type="Node" parent="."]

[node name="EnvWind01" type="AudioStreamPlayer" parent="ContactSFX"]
stream = ExtResource("4_6ghe2")

[node name="EnvWind02" type="AudioStreamPlayer" parent="ContactSFX"]
stream = ExtResource("5_ds80a")

[node name="EnvWind03" type="AudioStreamPlayer" parent="ContactSFX"]
stream = ExtResource("6_15ucp")

[node name="ContactVO" type="Node" parent="."]

[node name="EnvWindVo01" type="AudioStreamPlayer" parent="ContactVO"]
stream = ExtResource("7_1hllk")

[node name="EnvWindVo02" type="AudioStreamPlayer" parent="ContactVO"]
stream = ExtResource("8_4o0qu")

[node name="EnvWindVo03" type="AudioStreamPlayer" parent="ContactVO"]
stream = ExtResource("9_l5050")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -10
z_as_relative = false
position = Vector2(0, -1)
scale = Vector2(1.275, 1)
amount = 50
process_material = SubResource("ParticleProcessMaterial_c3xsu")
texture = ExtResource("4_n5gnm")
lifetime = 2.0
preprocess = 1.0
trail_lifetime = 0.2
trail_sections = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
